<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header header-insert">
		<div class="header-top">
			<div class="container">
				<div class="navigate-user">
					<ul>
						<li class="active"><a href="#">Посетителям</a></li>
						<li><a href="#">Организаторам</a></li>
					</ul>
				</div>
				<div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
				<div class="network">
					<div class="network-title">Следите за событиями в</div>
					<ul>
						<li><a href="#"><i class="icon-vk"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="col-item">
					<div class="catalog-part">
						<button class="menu-toggler">
							<span class="menu-toggler__icon"><img src="img/list.png" alt=""></span>
							<span class="menu-toggler__name">Каталог событий</span>
						</button>
					</div>
						<div class="menu-categories">
							<ul>
								<li>
									<a  class="menu-categories__link" href="#">Моя афиша</a>
								</li> 
								<li>
									<a href="#">Кино</a>
								</li>

								<li><a href="#">Концерты</a></li>
								<li><a href="#">Вечеринки</a></li>

								<li class="has-submenu"><!-- .has-submenu -->
									<a href="#">Театры</a>
									<i class="menu-categories__arrow icon-arrow"></i>
									<ul class="submenu">
										<li><a href="#">Все <span class="menu-categories__count">(31)</span></a></li>
										<li><a href="#">Комедия <span class="menu-categories__count">(9)</span></a></li>
										<li><a href="#">Драма <span class="menu-categories__count">(5)</span></a></li>
										<li><a href="#">Балет <span class="menu-categories__count">(3)</span></a></li>
										<li><a href="#">Опера <span class="menu-categories__count">(4)</span></a></li>
										<li><a href="#">Фестивали <span class="menu-categories__count">(12)</span></a></li>
									</ul>
								</li><!-- End .has-submenu -->
								<li><a href="#">Детям</a></li>
								<li><a href="#">Бизнес</a></li>
								<li><a href="#">Спорт</a></li>
								<li><a href="#">Активный отдых</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</div>
				</div>
				<div class="col-item content_main">
					<div class="header-bottom-line">
						<!-- .mobile-part -->
						<div class="mobile-part">
							<div class="menu-mobile-btn"><img src="img/burger.png" alt=""></div>
							<div class="logo-mobile"><a href="#"><img src="img/logo-white.png" alt=""></a></div>
						</div><!-- .mobile-part -->
						<div class="location">
							<div class="location-icon"><i class="icon-map-marker"></i></div>
							<div class="location-cities">г.Санкт-Петербург</div>
						</div>
						<div class="search">
							<input type="text">
							<button class="btn-search">Найти</button>
						</div>
						<div class="header-actions">
							<div class="actions">
								<div class="actions-part">
									<div class="actions__icon">
										<a href="#">
											<i class="icon icon-bonuses"></i>
											<div class="actions__count">695</div>
										</a>
									</div>
									<div class="actions__link"><a href="#">Бонусы</a></div>
								</div>
								<div class="actions-part">
									<div class="actions__icon">
										<a href="#">
											<i class="icon icon-like"></i>
											<div class="actions__count">48</div>
										</a>
									</div>
									<div class="actions__link"><a href="#">Избранное</a></div>
								</div>

								<div class="actions-part actions-part-authoriz">
									<div class="actions__icon">
										<a href="#">
											<i class="icon icon-user"></i>
										</a>
									</div>
									<div class="actions__link"><a href="#">Мой кабинет</a></div>
								</div>
								
								<div class="actions-part actions-part-user tablet">
									<div class="actions__icon">
										<a href="#"><i class="icon icon-user-personal"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-navigate -->
		<div class="mobile-navigate">

			<!-- .mobile-navigate-panel -->
			<div class="mobile-navigate-panel">
				<ul>
					<li class="active">События</li>
					<li>Мой кабинет</li>
				</ul>
			</div><!-- End .mobile-navigate-panel -->
	
			<!-- .mobile-tabs -->
			<div class="mobile-navigate-scroll mobile-tabs">
				<!-- .events-nav -->
				<div class="events-nav tab show">
					<div class="menu-categories menu-categories-mobile">
						<ul>
							<li>
								<a  class="menu-categories__link" href="#">
									Моя афиша
									<span>Персональная подборка</span>
								</a>
								<i class="menu-categories__arrow icon-arrow"></i>
							</li> 
							<li>
								<a href="#">Кино</a>
							</li>

							<li><a href="#">Концерты</a></li>
							<li><a href="#">Вечеринки</a></li>

							<li class="has-submenu"><!-- .has-submenu -->
								<a href="#">Театры</a>
								<i class="menu-categories__arrow icon-arrow"></i>

								<ul class="submenu">
									<li>
										<span class="category-head">
											<i class="icon">
												<svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M6.53223 0.900079C6.8047 0.625918 7.25818 0.625918 7.54017 0.900079C7.81264 1.16498 7.81264 1.60586 7.54017 1.87014L2.42934 6.839H19.2944C19.6875 6.83962 20 7.14342 20 7.52564C20 7.90786 19.6875 8.22154 19.2944 8.22154H2.42934L7.54017 13.1811C7.81264 13.4553 7.81264 13.8968 7.54017 14.1611C7.25818 14.4352 6.80406 14.4352 6.53223 14.1611L0.211496 8.01592C-0.0704988 7.75102 -0.0704988 7.31014 0.211496 7.04586L6.53223 0.900079Z" fill="#6C7583"/>
												</svg>
											</i>
											Театры
										</span>
									</li>
									<li><a href="#">Все <span class="menu-categories__count">(31)</span></a></li>
									<li><a href="#">Комедия <span class="menu-categories__count">(9)</span></a></li>
									<li><a href="#">Драма <span class="menu-categories__count">(5)</span></a></li>
									<li><a href="#">Балет <span class="menu-categories__count">(3)</span></a></li>
									<li><a href="#">Опера <span class="menu-categories__count">(4)</span></a></li>
									<li><a href="#">Фестивали <span class="menu-categories__count">(12)</span></a></li>
								</ul>
							</li><!-- End .has-submenu -->
							<li><a href="#">Детям</a></li>
							<li><a href="#">Бизнес</a></li>
							<li><a href="#">Спорт</a></li>
							<li><a href="#">Активный отдых</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</div>
				</div><!-- End .evevents-navents -->
				<!-- tab -->
				<div class="tab show">
					<div class="tab-content">
						<div class="left-side-menu">
							<div class="top-nav">
								<div class="user-avatar" style="background-image: url()"><i class="icon icon-ava"></i></div>
								<div class="user-inform">
									<div class="user-name">
										<span>Мария</span>
										<a class="user-gear" href="#"><i class="icon icon-settings"></i></a>
									</div>
									
									<div class="user-status">Посетитель событий</div>
								</div>
							</div>
							<ul>
								<li>
									<a href="#">
										<i class="icon icon-like"></i>
										<span>Избранное</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon icon-remind"></i>
										<span>Напоминания</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon icon-bonuses"></i>
										<span>Бонусы</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon icon-ticket"></i>
										<span>Билеты</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon icon-mail"></i>
										<span>Рассылка</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon icon-support"></i>
										<span>Служба поддержки</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon icon-exit"></i>
										<span>Выйти из кабинета</span>
										<i class="menu-categories__arrow icon-arrow"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- End tab -->
			</div><!-- End .mobile-tabs -->

			<!-- .mobile-navigate-bottom -->
			<div class="mobile-navigate-bottom">
				<ul class="user-type">
					<li>
						<a href="">Организаторам</a>
					</li>
				</ul>
				<div class="network">
					<ul>
						<li><a href="#"><i class="icon-vk"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
				<div class="app-download__picture">
					<a href="#"><img src="img/aps.png" alt=""></a>
					<a href="#"><img src="img/gps.png" alt=""></a>
				</div>
			</div><!-- .mobile-navigate-bottom -->
		
		</div><!-- End .mobile-navigate -->
		
	</header>
	<!-- .responsive-wrapper -->
	<div class="responsive-wrapper">